<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8BC34A"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Edit Note" />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter your taskNote"
        android:inputType="text"
        android:lines="2"
        android:padding="15dp" />

    <CheckBox
        android:id="@+id/checkboxImportant"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:buttonTint="#FF5722"
        android:text="Important"
        android:textColor="#E91E63" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F44336"
            android:text="Cancle" />
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnCommit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="Commit" />

    </LinearLayout>
</LinearLayout>